# Insert values you want to use for your local test database here.
# On Travis CI
SECRET_KEY_BASE= # generate with `$ rails secret`
DATABASE_NAME= # create a local test database name
DATABASE_USERNAME= # specify a username for the test database
DATABASE_PASSWORD= # specify a password (or not) for the test database
